<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      input[type="search"] {
        appearance: none;
        border-color: gray;
        width: 400px;
        height: 2em;
        border-radius: 10px;
        padding: 0 0.5em;
      }

      input[type="search"]:focus{
        border-width: 0px solid inherit;
        box-shadow: 8px 8px 0 lightblue;
      }
    </style>
  </head>

  <body>
    <form>
      <input type="search" name="search" id="search" aria-label="Search our site">
      <div></div>
    </form>
  </body>

</html>
